server.port=8080
server.servlet.context-path=/signup

spring.datasource.url=jdbc:sqlserver://192.168.43.88:1433;databaseName=overonix
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123